{**
 * Layout of Nette Framework example CD collection (Akrabat)
 *
 * @package    MyApplication
 *
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 * @param Nette\Web\User $user  current user
 *}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="Content-Language" content="en" />

        <meta name="description" content="Nette Framework example" />
        <meta n:ifset="$robots" name="robots" content="{$robots}">

        <title>{block #title|striptags|trim}{/block} | Nette example</title>

        <link rel="stylesheet" type="text/css" media="screen" href="{$basePath}/css/site.css" />
        <script src="http://nette.github.com/resources/js/netteForms.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script>
        <script src="{$basePath}/js/jquery.livequery.js" type="text/javascript"></script>
        <script src="{$basePath}/js/jquery.nette.js" type="text/javascript"></script>
        <script src="{$basePath}/js/script.js" type="text/javascript"></script>
    </head>

    <body>
        <div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>

        <div id="content">

		{include #content}
        </div>

        <p id="logged-in" n:if="$user->loggedIn">Signed in as {$user->identity->real_name}. <a n:href="Sign:out">Sign out</a></p>
    </body>
</html>
