{block #content}

<h1 n:block="title">Mé stránky</h1>

<p><a n:href="add">Přidat novou stránku</a></p>

<table class="grid">
    <tr>
        <th>Nadpis</th>
        <th>Text</th>
        <th>Slug</th>
        <th></th>
    </tr>

{foreach $pages as $page}
    <tr>
        <td>{$page->title}</td>
        <td>{$page->text|striptags|truncate:50}</td>
        <td>{$page->slug}</td>
        <td>            
            <a n:href="edit, $page->id">Upravit</a>
            <a n:href="delete, $page->id">Smazat</a>
        </td>
    </tr>
{/foreach}

</table>